.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    /* Adjust the height as needed */
    overflow: hidden;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    background-color: #ff4500;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e63946;
}